import cv2
import numpy as np
import matplotlib.pyplot as plt

img_fg = cv2.imread('fundo verde.jpg')
img_bg = cv2.imread('fundo.png')

img_fg_rgb = cv2.cvtColor(img_fg, cv2.COLOR_BGR2RGB)
img_bg_rgb = cv2.cvtColor(img_bg, cv2.COLOR_BGR2RGB)

hsv = cv2.cvtColor(img_fg, cv2.COLOR_BGR2HSV)

lower_green = np.array([50,  50,  50])
upper_green = np.array([80, 255, 255])
mask = cv2.inRange(hsv, lower_green, upper_green)

kernel = np.ones((5,5), np.uint8)
mask = cv2.erode(mask, kernel, iterations=1)
mask = cv2.dilate(mask, kernel, iterations=1)

mask_inv = cv2.bitwise_not(mask)

fg = cv2.bitwise_and(img_fg, img_fg, mask=mask_inv)

img_bg_resized = cv2.resize(img_bg, (img_fg.shape[1], img_fg.shape[0]))
bg = cv2.bitwise_and(img_bg_resized, img_bg_resized, mask=mask)

result = cv2.add(fg, bg)

result_rgb = cv2.cvtColor(result, cv2.COLOR_BGR2RGB)


plt.figure(figsize=(12,6))
plt.subplot(1,3,1)
plt.title('Original')
plt.imshow(img_fg_rgb)
plt.axis('off')

plt.subplot(1,3,2)
plt.title('Máscara')
plt.imshow(mask, cmap='gray')
plt.axis('off')

plt.subplot(1,3,3)
plt.title('Resultado')
plt.imshow(result_rgb)
plt.axis('off')
plt.show()
