import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('img_folha_2.JPG')

img_blur = cv2.GaussianBlur(img, (5, 5), 0)

hsv = cv2.cvtColor(img_blur, cv2.COLOR_BGR2HSV)

h, s, v = cv2.split(hsv)
v_eq = cv2.equalizeHist(v)
hsv_eq = cv2.merge((h, s, v_eq))

lower_green = np.array([35, 40, 40])
upper_green = np.array([85, 255, 255])

mask_verde = cv2.inRange(hsv_eq, lower_green, upper_green)
parte_boa = cv2.bitwise_and(cv2.cvtColor(img, cv2.COLOR_BGR2RGB), cv2.cvtColor(img, cv2.COLOR_BGR2RGB), mask=mask_verde)

plt.imshow(parte_boa)
plt.title("parte saudável da folha")
plt.axis('off')
plt.show()

lower_brown = np.array([5, 50, 20])
upper_brown = np.array([25, 255, 200])

mask_marrom = cv2.inRange(hsv_eq, lower_brown, upper_brown)
parte_ruim = cv2.bitwise_and(cv2.cvtColor(img, cv2.COLOR_BGR2RGB), cv2.cvtColor(img, cv2.COLOR_BGR2RGB), mask=mask_marrom)

plt.imshow(parte_ruim)
plt.title("parte ruim da folha")
plt.axis('off')
plt.show()

plt.figure(figsize=(15,5))

plt.subplot(1,3,1)
plt.title("Original")
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.axis('off')

plt.subplot(1,3,2)
plt.title("Parte boa")
plt.imshow(parte_boa)
plt.axis('off')

plt.subplot(1,3,3)
plt.title("Parte ruim")
plt.imshow(parte_ruim)
plt.axis('off')

plt.tight_layout()
plt.show()
